<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../SCSS/snacks.css" />
    <script src="../PLUGINS/All_cdn.js"></script>
    <title>Snacks Page</title>
  </head>
  <body>
    <div class="cart-container" id="cart-container">
      <h2>Shopping Cart</h2>
      <ul id="cart-list"></ul>
      <p>Total: <span id="total-cost">0</span> Rs</p>
      <a id="proceed-to-billing-link" class="proceed-to-billing"
        >Proceed to Billing</a
      >
    </div>
    <div class="snacks-container" id="snacks-container"></div>

    <script src="../JAVASCRIPT/Controllers/Snacks.js" type="module"></script>
  </body>
</html>
